# QMS

QMS_App/: .classpath  .project  pom.xml
QMS_App/src/main/java/qms/controllers/: ChildSupplierController.java  CorrectiveAndPreventiveActionsController.java  CustomerFeedbackController.java  CustomersController.java  DocumentController.java  EmployeeController.java  FeedbackReportController.java  FormController.java  InternalAuditsController.java  JobController.java  MainController.java  MaintenanceController.java  NonConformanceController.java  ProcessController.java  SupplierPerformanceController.java
QMS_App/src/main/java/qms/dao/: ChildSupplierDAO.java  CorrectiveAndPreventiveActionsDAO.java  CustomerFeedbackDAO.java  CustomersDAO.java  DocumentControlDAO.java  EmployeeDAO.java  FileHandlingDAO.java  FormDAO.java  InternalAuditsDAO.java  InternalAuditsExcelView.java  JobDAO.java  MainDAO.java  MaintenanceDAO.java  NonConformanceDAO.java  ProcessDAO.java  SupplierPerformanceDAO.java
QMS_App/src/main/java/qms/forms/: ChildSupplierForm.java  CorrectiveAndPreventiveActionsForm.java  CustomerFeedbackForm.java  CustomersForm.java  DocumentMainForm.java  EmployeeForm.java  ExternalDocumentForm.java  FormForm.java  InternalAuditsForm.java  JobForm.java  MaintenanceForm.java  NonConformanceForm.java  ParticipantsDetailsForm.java  ProcessForm.java  SupplierPerformanceForm.java
QMS_App/src/main/java/qms/model/: ChildSupplier.java  CorrectiveAndPreventiveActions.java  CustomerFeedback.java  Customers.java  DocumentMain.java  EmailSender.java  Employee.java  ExternalDocument.java  Form.java  InternalAudits.java  Job.java  Maintenance.java  NonConformance.java  ParticipantsDetails.java  Process.java  Supplier.java  SupplierPerformance.java  TwilioSMS.java  UserProfile.java
QMS_App/src/main/resources/: application.properties  mymessages.properties
QMS_App/src/main/webapp/WEB-INF/: qms-dao.xml  qms-database.xml  qms-security.xml  qmsapp-servlet.xml  spring-excel-views.xml  web.xml
QMS_App/src/main/webapp/WEB-INF/jsp/: activityofadmin.jsp  add_childsupplier.jsp  add_correctiveAndPreventiveActions.jsp  add_customerfeedback.jsp  add_customers.jsp  add_documents.jsp  add_employee.jsp  add_form.jsp  add_internalaudits.jsp  add_maintenance.jsp  add_nonconformance.jsp  add_supplierperformance.jsp  addparticipantgroups.jsp  addparticipants.jsp  auditslist.jsp  capa_report.jsp  correctiveactions_list.jsp  dashboard.jsp  edit.jsp  edit_childsupplier.jsp  edit_correctiveactions.jsp  edit_customerfeedback.jsp  edit_customers.jsp  edit_documents.jsp  edit_employee.jsp  edit_form.jsp  edit_internalaudit.jsp  edit_maintenance.jsp  edit_nonconformance.jsp  edit_supplierperformance.jsp  emailtemplate.vm  feedback_report.jsp  footer.jsp  form_report.jsp  header.jsp  internalaudit_report.jsp  login.jsp  maintainence_report.jsp  maintenance_list.jsp  maintenance_report.jsp  (+18 more)
QMS_App/src/main/webapp/resources/css/: inner-clr.css  jquery-ui.css  modal_css.css  screen.css  style.css  style.css~  ui.accordion.css  ui.all.css  ui.base.css  ui.resizable.css  ui.theme.css  ui.theme.css~
QMS_App/src/main/webapp/resources/js/: clock.js  ddlevelsmenu.js  jquery-1.3.2.js  tooltip.js  ui.datepicker.js  ui.datepicker.js~
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/examples/: example_advanced.css  example_image_list.js  example_media_list.js  example_template_list.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/: tiny_mce.js  tiny_mce_popup.js  tiny_mce_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/advlink/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/autosave/: editor_plugin.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/bbcode/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/cleanup/: editor_plugin.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/contextmenu/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/devkit/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/emotions/: editor_plugin.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/flash/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/fullpage/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/fullscreen/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/inlinepopups/: editor_plugin.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/insertdatetime/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/layer/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/media/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/nonbreaking/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/noneditable/: editor_plugin.js  editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/paste/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/print/: editor_plugin_src.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/plugins/save/: editor_plugin.js
QMS_App/src/main/webapp/resources/js/tinymce_2_1_1_1/tinymce/jscripts/tiny_mce/utils/: editable_selects.js
(+63 files in other folders)
