
# User login queries
login.username-query=select username,password, enabled from users where username=?
login.roles-query=select u.username, ur.authority from users u, user_roles ur where u.user_id = ur.user_id and u.username =?

# Database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/qms
db.username=root
db.password=